body {
    background: url(imagens/background.jpg);
    /*inserção da imagem de fundo em todo
    o site*/
    color: #868686;
    /*cor padrão para todas as fontes*/
    font-family: "Open Sans", Helvetica, sans-serif, arial;
    /*definição da fonte
    geral incorporada do Google Fonts*/
    font-size: 18px;
    /*tamanho da fonte*/
    font-weight: 300;
    /*indica que a fonte está coonfigurada como Open Sans
    Light*/
    line-height: 22px;
    /*altura da linha*/
    text-align: left;
    /*alinhando o texto à esquerda*/
    text-shadow: 1px 1px 0px #fff;
    /*sombreamento para as fontes do site*/
}

.center {
    margin: 0 auto;
    /*centralizando o conteúdo no navegador*/
    width: 1200px;
    /*largura do layout*/
}


/*.clearfix usado para adicionar um espaço vazio antes e depois dos elementos
evitando que os floats se aglomerem.
*/

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


/*fim do clearfix*/

img,
picture,
video,
embed {
    max-width: 100%;
    /*define a largura máxima em até 100%*/
}

h1,
h2 {
    color: #FE9380;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: -3px;
    /*espaçamento entre as letras*/
    line-height: 60px;
}

h3 {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: -2px;
    /*espaçamento entre as letras*/
    line-height: 38px;
}

p {
    font-weight: 300;
    /*modifica a força da fonte para light*/
    letter-spacing: -1px;
    /*espaçamento entre as letras*/
}

a,
a:link,
a:visited {
    color: #FE9380;
    /*cor dos links*/
    font-weight: 400;
    /*modifica a força da fonte para semi-bold*/
    text-decoration: none;
    /*retira o sublinhado dos links*/
}

a:hover {
    color: #FE5E41;
    text-decoration: underline;
    /*inseri uma linha sob o link*/
    text-shadow: none;
    /*retira a sombra da fonte*/
}

header {
    border-bottom: 1px solid #E0E0E0;
    /*borda na base da seção*/
    height: 150px;
    width: 1200px;
    /*largura do topo*/
}


/*
    =========================
    logotipo
    =========================
    */

header h1 a {
    background: url(imagens/logo-criar-site-responsivo.png) no-repeat;
    /*logotipo*/
    display: block;
    /*torna o link como um bloco, um retângulo*/
    float: left;
    /*posiciona o logotipo à esquerda do site*/
    height: 139px;
    /*altura da imagem*/
    text-indent: -9999;
    /*recuo para ocultar texto à esquerda*/
    width: 302px;
    /*largura da imagem*/
}


/*
=========================
nav - menu de navegação
=========================
*/

nav {
    float: right;
    /*posiciona menu à direita*/
    margin-top: 78px;
    /*distância do menu à margem superior do navegador*/
    text-align: right;
    /*alinha os links à direita*/
    width: 490px;
}

nav ul {
    list-style-type: none;
    /*retira os marcadores da lista*/
}

nav li {
    display: inline;
    /*deixa o menu na horizontal*/
}

nav ul li a {
    margin-right: 30px;
    /*espaço à direita de cada link do menu*/
}

nav ul li:nth-child(5) a {
    margin-right: 0px;
    /*indica que o 5o elemento da lista (contato)
    
    terá a margem direita zerada*/
}


/*----------------------------------------------------------
Seção .CHAMADA <<<<<========================================
----------------------------------------------------------*/

.chamada {
    height: 290px;
    text-align: center;
    width: 1200px;
}

h2 span {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 60px;
}

.chamada h3 {
    margin: 0 auto;
    width: 900px;
}


/*Seção .container | 3 camadas------
*/

.container {
    background-color: #FE9481;
    height: 417px;
    padding: 30px;
    max-width: 1200px;
}

.desktop,
.tablet,
.mobile {
    float: left;
    position: relative;
    text-align: center;
    width: 360px;
}

.desktop,
.tablet {
    margin-right: 30px;
}

.mobile {
    background-color: #9C8CB9;
    margin-right: 0px;
}

.desktop {
    background-color: #FE9481;
}

.tablet {
    background-color: #FCDA92;
}

span.btn a {
    color: #fff;
    padding: 2px 4px;
}

.desktop span.btn a {
    background-color: #FE9481;
}

.tablet span.btn a {
    background-color: #FCDA92;
}

.mobile span.btn a {
    background-color: #9C8CB9;
}


/* formatação de texto */

.container h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: -2px;
    margin-bottom: 30px;
    text-shadow: none;
}

.container p {
    background-color: #fff;
    float: left;
    height: 160px;
    padding: 7px;
    position: absolute;
    max-width: 360px;
    text-align: justify;
    top: 225px;
}


/*
=========================
formatação do botão
=========================
*/

span.btn {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -2px;
    height: 27px;
    margin-top: 30px;
    position: absolute;
    right: 1px;
    text-align: center;
    text-shadow: none;
    width: 120px;
}

footer {
    clear: both;
    height: 50px;
    padding: 10px 0px;
    width: 1200px;
}

.copyright {
    float: left;
    margin-left: 30px;
}

.desenvolvedor {
    float: right;
}

.desenvolvedor figure {
    width: 182px;
}